<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>Ejemplo uso del elemento div y del atributo class</title>
    <style>
      .rojo {color:red; font-family:verdana; font-size:25px}
      .verde {color:green; font-weight: bold;}
    </style>
  </head>
  <body>
    <p>Primer texto</p>
    <div class="rojo">
       <p>Segundo texto.</p>
       <p>Tercer texto.</p>
    </div>
    <p>Cuarto texto.</p>
    <div class="verde">
       <p>Quinto texto.</p>
       <p>Sexto texto.</p>
    </div>
    <div class="rojo">
       <p>Séptimo texto.</p>
    </div>
    <p>Octavo texto.</p>
  </body>
</html>