<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LISTAS</title>
</head>
<body>
    <ol type="i">
        <li>Item 1
            <ol type="a">
                <li>Item 1_1</li>
                <li>Item 1_2</li>
            </ol>
        </li>
        <li>Item 2
            <ul style="list-style-type: circle">
                <li>Item 2_1</li>
                <li>Item 2_2</li>
            </ul>
        </li>
    </ol>

    <ul style="list-style-type: square">
        <li>A
            <ul style="list-style-type: disc">
                <li>A.1
                    <ul>
                        <li>A.1.1</li>
                        <li>A.1.2</li>
                    </ul>
                </li>
                <li>A.2
                    <ul type="circle">
                        <li>A.2.1</li>
                        <li>A.2.2</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>B</li>
    </ul>
</body>
</html>