<!DOCTYPE html>
<html lang=”es”>
    <head>
        <meta charset=”UTF-8” >
            <title></title>
    </head>
 <body>
    <table border="1" style="border-collapse:collapse" bordercolor="#111111" width="700" align="center">
    <h1><caption>HORARIO DE CLASE</caption></h1>
    <tr>
      <td bgcolor="#d3d1d1"><strong>Horas</td></strong>
      <td bgcolor="#d3d1d1"><strong>Lunes</strong></td>
      <td bgcolor="#d3d1d1"><strong>Martes</strong></td>
      <td bgcolor="#d3d1d1"><strong>Miercoles</strong></td>
      <td bgcolor="#d3d1d1"><strong>Jueves</strong></td>
      <td bgcolor="#d3d1d1"><strong>Viernes</strong></td>
    </tr>
    <tr>
      <td bgcolor="#d3d1d1">15:10 a 16:05</td>
      <td bgcolor="#F3F781" rowspan="2"> Asignatura</td>
      <td bgcolor="#01DF01" rowspan="2">Asignatura</td>
      <td bgcolor="#d8b9e8" rowspan="2">Asignatura</td>
      <td bgcolor="#5ffaf5" rowspan="2">Asignatura</td>
      <td rowspan="2">Asignatura</td>
    </tr>
    <tr>
     <td bgcolor="#d3d1d1">16:05 a 17:10</td>
    </tr>
    <tr>
     <td bgcolor="#d3d1d1">17:10 a 18:05</td>
     <td>Asignatura</td>
     <td bgcolor="#5ffaf5">Asignatura</td>
     <td bgcolor="#F3F781" >Asignatura</td>
     <td bgcolor="#F78181" >Asignatura</td>
     <td bgcolor="#5ffaf5">Asignatura</td>
    </tr>
    <tr>
     <td bgcolor="#d3d1d1">18:05 a 18:15</td>
     <td bgcolor="#424242" colspan="5" align="center" style="color:#FFF5EE;">Recreo</td>
    </tr> 
    <tr>
     <td bgcolor="#d3d1d1">18:15 a 19:10</td>
     <td bgcolor="#d8b9e8" rowspan="3">Asignatura</td>
     <td bgcolor="#5ffaf5">Asignatura</td>
     <td bgcolor="#F3F781" >Asignatura</td>
     <td bgcolor="#FFFFFF" rowspan="3">Asignatura</td>
     <td bgcolor="#5ffaf5">Asignatura</td>
    </tr>
    <tr>
     <td bgcolor="#d3d1d1">19:10 a 20:05</td>
     <td bgcolor="#FFFFFF" rowspan="2">Asignatura</td>
     <td bgcolor="#F78181" rowspan="2">Asignatura</td>
     <td bgcolor="#F3F781" rowspan="2">Asignatura</td>
    </tr>
     <td bgcolor="#d3d1d1">20:05 a 21:00</td>
    </tr>
   </table>
 </body>
</html>
