#.level=SEVERE

# Set the default logging level for the root logger
oracle.level = ALL

# --- ConsoleHandler ---
# Override of global logging level
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
oracle.dbtools.logging.LogPaneHandler.level=ALL
oracle.ide.level=SEVERE
oracle.jdeveloper.db.DatabaseConnections.level=SEVERE
oracle.ide.log.QueuedLoggingHandler.level=OFF
