AddVMOption  -Djava.util.logging.config.file=logging-debug.conf
AddVMOption  -Dsqldev.debug=true
AddVMOption  -Dsqldev.cloud=true
AddVMOption  -Dsqldev.onsd=true
AddVMOption  -Dsqldev.onsdDDL=true
# AddVMOption  -Dsqldev.jdbcproxy=false
# AddVMOption  -Dsqldev.ftpserver=slc00glc.us.oracle.com
# AddVMOption  -Dsqldev.ftpport=2222
AddVMOption  -ea
# Memory Testing Parameters
# Xms is set to 50M to allow the Heap size to drop to a low value
# MinHeapFreeRatio and MaxHeapFreeRatio is being shrunk to 10% to force the Garbage collector to cleanup and reduce its size
#AddVMOption -Xms50M
#AddVMOption -Xmx200M
#AddVMOption -XX:MinHeapFreeRatio=10
#AddVMOption -XX:MaxHeapFreeRatio=10

#When running debug builds, always flush the module cache
AddVMOption -Dosgi.clean=true
AddVMOption -Dsqldev.debugbuild=true

#and jdk 1.8 apparently needs manual agent enable
AddVMOption -Dcom.sun.management.jmxremote
