Proceso Prueba4
	
	Definir Hola Como Caracter;
	
	Definir car_7 Como Caracter;
		car_7 <- '7';
		//al ser un caracter, el valor que le adjudico a la variable car_7 tiene que ser un caracter tambien, por eso '7', haciendo así que solo sea texto y no nº//
	Definir num_7 Como entero;
		num_7 <- 7;
	
	Hola <- 'Saludo';
	
	Escribir  "Hola ", car_7, num_7; //primero se escriben , al ser entre comillas los caracteres hola, no la variable, luego escribo 7 entre comilla simple, que el programa lo interpreta igual, por lo que es sólo el caracter 7 //
	
	Escribir hola;
	
	Escribir Hola;
	
FinProceso
